import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner (System.in);
		
		int testCases = scan.nextInt ();
		
		while (testCases-- != 0) {
		    int N = scan.nextInt ();
		    int fiveCoins = 0;
		    int tenCoins = 0;
		    int[] arr = new int[N];
		    
		    for (int i = 0; i < N; i++) {
		        arr[i] = scan.nextInt ();
		    }
		    
		    int i = 0;
		    while (i < N) {
		        
		        if (arr[i] == 5) {
		            ++fiveCoins;
		        }
		        
		        else if (arr[i] == 10) {
		            if (fiveCoins == 0) {
		                break;
		            }
		            
		            --fiveCoins;
		            ++tenCoins;
		        }
		        
		        else {
		            if (tenCoins != 0) {
		                --tenCoins;
		            }
		            
		            else if (fiveCoins >= 2) {
		                fiveCoins -= 2;
		            }
		            
		            else {
		                break;
		            }
		        }
		        
		        i++;
		    }
		    
		    if (i == N) {
		        System.out.print ("YES\n");
		    }
		    
		    else {
		        System.out.print ("NO\n");
		    }
		}
		
		scan.close ();
	}
}

Time Complexity: O(N) 

Happy Coding :)
