import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner (System.in);
		
		int testCases = scan.nextInt ();
		
		while (testCases-- != 0) {
		    int N = scan.nextInt ();
		    
		    int value = 1;
		    for (int i = 0; i < N; i++) {
		        for (int j = 0; j < N; j++) {
		            if ((i & 1) == 0) {
		                System.out.print (value + " ");
		                ++value;
		            }
		            
		            else {
		                System.out.print (value + " ");
		                --value;
		            }
		        }
		        
		        value += (i & 1) == 0 ? N - 1 : N + 1;
		        
		        System.out.println ();
		    }
		}
	}
}

Time Complexity: O(N ^ 2)

Happy Coding :)
