Given an array A of non-negative integers, return an array consisting of all the even elements of A, followed by all the odd elements of A.

You may return any answer array that satisfies this condition.

 

Example 1:

Input: [3,1,2,4]
Output: [2,4,3,1]
The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
 

Note:

1 <= A.length <= 5000
0 <= A[i] <= 5000


Solution:-
class Solution {
    public int[] sortArrayByParity(int[] A) {
        
        int start = 0, last = A.length - 1;
        while(start < last) {
            if(A[start] % 2 != 0 && A[last] % 2 == 0) {
                int temp = A[start];
                A[start] = A[last];
                A[last] = temp;
                start++;
                last--;
            }
            else if(A[start] % 2 == 0)
                start++;
            else if(A[last] % 2 != 0)
                last--;
        }
        
        return A;
    }
}
