
Time Complexity:- O(N)

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int testCases = sc.nextInt();
		while(testCases-- != 0) {
		    int n = sc.nextInt();
		    List<Integer> list = new ArrayList<Integer>();
		    for(int i = 0; i < n; i++) {
		        int x = sc.nextInt();
		        if(x == 1) list.add(i);
		    }
		    
		    int i = 0;
		    for(; i < list.size() - 1; i++) {
		        if(list.get(i + 1) - list.get(i) < 6) {
		            System.out.println("NO");
		            break;
		        }
		    }
		    
		    if(i == list.size() - 1) System.out.println("YES");
		}
	}
}
