
Time Complexity:- O(N)

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
	    long testCases = sc.nextLong();
		while(testCases-- != 0) {
			long n = sc.nextLong();
			List<Integer> list = new ArrayList<Integer>();
			for(long i = 0; i < n; i++) {
				long input = sc.nextLong();
				if(input % 4 == 0) list.add(2);
				else if(input % 2 == 0) list.add(1);
				else list.add(0);
			}
			
			HashMap<Long,Integer> map = new HashMap<Long, Integer>();
			map.put((long)0, 1);
			long result = 0, sum = 0;
			for(int i = 0; i < n; i++) {
				sum += list.get(i);
				if(map.containsKey(sum - 1)) result += map.get(sum - 1);
				if(map.containsKey(sum)) map.put(sum, map.get(sum) + 1);
				else map.put(sum, 1);
			}
			
			System.out.println((n * (n + 1) / 2) - result);
		}
		sc.close();
	}
}
